<!DOCTYPE html>
<html lang="en">
<head>
<title>Danger Zone Game Studio: Contact Us</title>
<meta charset="utf-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css" media="screen">
<link rel="stylesheet" href="print.css" media="print">
</head>
<body>
<div id="wrapper">
<header><h1>Danger Zone Game Studio</h1></header>
<nav>
    <ul>
        <b>
            <li><a href="index.html">Home</a></li>
            <li><a href="projects.html">Game Projects</a>
                <ul>
                    <li><a href="hostiles.html">Hostiles</a></li>
                    <li><a href="roadrage.html">Road Rage</a></li>
                    <li><a href="vengeance.html">Vengeance</a></li>
                </ul>
            </li>
            <li><a href="news.html">News</a></li>
            <li><a href="about_us.html">About Us</a></li>
            <li><a href="contact_us.html">Contact Us</a></li>
        </b>
    </ul>
</nav>
<aside>
    <h3>News</h3>
    <p><a href="news2.html">Sep - 24 - 2019<br>
       Ubisoft selected to publish Hostiles</a>
    </p>
    <p><a href="news1.html">April - 12 - 2019<br>
       Danger Zone Game Studio welcomes new team member</a>
    </p>
</aside>
<main>
    <h2>Contact Us</h2>
    <p>If you have questions or comments for us. Feel free to contact us with any of the contact methods below.<br>
        <br>
        Mailing Address<br>
        Danger Zone Game Studio<br>
        1234 W Garbage St.<br>
        Hicktown, KS 67410<br>
    <br>
    Phone Number<br>
        <a href="tel:123-456-7890">123-456-7890</a><br>
    <br>
    E-mail<br>
    <a href="mailto:tyler@christiansen.com">dzgstudio@jerk.com</a>
    </p>
    <br>
    <p>You could send us your questions and/or comments with the form below.</p>
    <form method="post">
        <fieldset>
            <legend>Contact Us</legend>
                <label for="name">Your name:</label>
                <input type="text" name="name" id="name" tabindex="1">
                <br>
                <label for="email">Your e-mail address:</label>
                <input type="email" name="email" id="email" tabindex="2">
                <br>
                Questions and/or comments:<br>
                <label for="q&c"><textarea name="Questions and/or comments" tabindex="3" id="q&c" rows="10" cols="59"></textarea></label>
                <br>
                <input type="submit" value="Submit">
        </fieldset>
    </form>
</main>
<div>
</div>
<br>
<footer>
Copyright &copy; 2019 Danger Zone Game Studio<br>
Updated Dec - 17 - 2019<br>
<a href="mailto:tyler@christiansen.com">dzgstudio@jerk.com</a>
</footer>
</div>
</body>
</html>
