<!DOCTYPE html>
<html lang="en">
<head>
<title>Danger Zone Game Studio: Hostiles</title>
<meta charset="utf-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css" media="screen">
<link rel="stylesheet" href="print.css" media="print">
</head>
<body>
<div id="wrapper">
<header><h1>Danger Zone Game Studio</h1></header>
<nav>
    <ul>
        <b>
            <li><a href="index.html">Home</a></li>
            <li><a href="projects.html">Game Projects</a>
                <ul>
                    <li><a href="hostiles.html">Hostiles</a></li>
                    <li><a href="roadrage.html">Road Rage</a></li>
                    <li><a href="vengeance.html">Vengeance</a></li>
                </ul>
            </li>
            <li><a href="news.html">News</a></li>
            <li><a href="about_us.html">About Us</a></li>
            <li><a href="contact_us.html">Contact Us</a></li>
        </b>
    </ul>
</nav>
<aside>
    <h3>News</h3>
    <p><a href="news2.html">Sep - 24 - 2019<br>
       Ubisoft selected to publish Hostiles</a>
    </p>
    <p><a href="news1.html">April - 12 - 2019<br>
       Danger Zone Game Studio welcomes new team member</a>
    </p>
</aside>
<main>
    <h2>Hostiles</h2>
    <p>Hostiles is set in the year 2204. Humans have been colonizing other nearby planets for many years but have now
       encountered an coalition of alien races that want to destroy humanity for unknown reasons.</p>
    <a href="hostilesimg/hostiles1full.jpg" target="_blank"><img src="hostilesimg/hostiles1.jpg" alt="hostiles image 1"></a>
    <p>You play as a soldier that had been selected years before the current conflict to be one of the military elite
       that has been enhanced with bodily augmentations, put through the most rigorius and extreme training that has ever
       been implemented, and equipped with the latest weapons and technology that humanity has to offer.</p>
    <a href="hostilesimg/hostiles2full.jpg" target="_blank"><img src="hostilesimg/hostiles2.jpg" alt="hostiles image 2"></a>
    <p>In this game, you get to play in a variety of settings ranging from the outskirts, to the middle of Earth's largest
       citys, and even on board alien space ships and cruisers. You will get to use a broad selection of weapons and
       vehicles, both of human and alien origin.</p>
    <a href="hostilesimg/hostiles3full.jpg" target="_blank"><img src="hostilesimg/hostiles3.jpg" alt="hostiles image 3"></a>
</main>
<div>
</div>
<br>
<footer>
Copyright &copy; 2019 Danger Zone Game Studio<br>
Updated Dec - 17 - 2019<br>
<a href="mailto:tyler@christiansen.com">dzgstudio@jerk.com</a>
</footer>
</div>
</body>
</html>
