<!DOCTYPE html>
<html lang="en">
<head>
<title>Danger Zone Game Studio: Home</title>
<meta charset="utf-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0">
<meta name="description" content="Danger Zone Game Studio is a game development group that opened it's doors in June of 2017">
<link rel="stylesheet" href="style.css" media="screen">
<link rel="stylesheet" href="print.css" media="print">
</head>
<body>
<div id="wrapper">
<header><h1>Danger Zone Game Studio</h1>
    </header>
<nav>
    <ul>
        <b>
            <li><a href="index.html">Home</a></li>
            <li><a href="projects.html">Game Projects</a>
                <ul>
                    <li><a href="hostiles.html">Hostiles</a></li>
                    <li><a href="roadrage.html">Road Rage</a></li>
                    <li><a href="vengeance.html">Vengeance</a></li>
                </ul>
            </li>
            <li><a href="news.html">News</a></li>
            <li><a href="about_us.html">About Us</a></li>
            <li><a href="contact_us.html">Contact Us</a></li>
        </b>
    </ul>
</nav>
<aside>
    <h3>News</h3>
    <p><a href="news2.html">Sep - 24 - 2019<br>
       Ubisoft selected to publish Hostiles</a>
    </p>
    <p><a href="news1.html">April - 12 - 2019<br>
       Danger Zone Game Studio welcomes new team member</a>
    </p>
</aside>
<main>
    <h2>Welcome to the Danger Zone Game Studio website.</h2>
        <p>Thank you for taking the time to visit our website.<br>
           <br>
           If you want to see a sneak peek and details of our current game projects, go on over to the <a href="projects.html">Game Projects</a> page.<br>
           <br>
           If your looking for any news regarding the studio, you'll find it in the <a href="news.html">News</a> page<br>
           <br>
           If you are curious about the studio and it's short history, check out the <a href="about_us.html">About Us</a> page.<br>
           <br>
           If you want to contact us or have a comment for us, you'll find our contact information in the <a href="contact_us.html">Contact Us</a> page.<br>
        </p>
</main>
<br>
<footer>
Copyright &copy; 2019 Danger Zone Game Studio<br>
Updated Dec - 17 - 2019<br>
<a href="mailto:tyler@christiansen.com">dzgstudio@jerk.com</a>
</footer>
</div>
</body>
</html>
