<!DOCTYPE html>
<html lang="en">
<head>
<title>Danger Zone Game Studio: Projects</title>
<meta charset="utf-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css" media="screen">
<link rel="stylesheet" href="print.css" media="print">
</head>
<body>
<div id="wrapper">
<header><h1>Danger Zone Game Studio</h1></header>
<nav>
    <ul>
        <b>
            <li><a href="index.html">Home</a></li>
            <li><a href="projects.html">Game Projects</a>
                <ul>
                    <li><a href="hostiles.html">Hostiles</a></li>
                    <li><a href="roadrage.html">Road Rage</a></li>
                    <li><a href="vengeance.html">Vengeance</a></li>
                </ul>
            </li>
            <li><a href="news.html">News</a></li>
            <li><a href="about_us.html">About Us</a></li>
            <li><a href="contact_us.html">Contact Us</a></li>
        </b>
    </ul>
</nav>
<aside>
    <h3>News</h3>
    <p><a href="news2.html">Sep - 24 - 2019<br>
       Ubisoft selected to publish Hostiles</a>
    </p>
    <p><a href="news1.html">April - 12 - 2019<br>
       Danger Zone Game Studio welcomes new team member</a>
    </p>
</aside>
<main>
    <h2>Game Projects</h2>
    <h3><a href="hostiles.html">Hostiles</a></h3>
        <p>A shooter game where aliens attack Earth.</p>
    <br>
    <h3><a href="roadrage.html">Road Rage</a></h3>
        <p>A racing game that comes with a bad attitude.</p>
    <br>
    <h3><a href="vengeance.html">Vengeance</a></h3>
        <p>A stealth action game where you wage war against a private military company.</p>
    <br>
    <table border="1">
        <caption>Current release dates for game projects</caption>
            <tr>
                <th id="name">Project Name</th>
                <th id="date">Date</th>
            </tr>
            <tr>
                <th headers="name">Hostiles</th>
                <th headers="date">June - 14 - 2020</th>
            </tr>
            <tr>
                <th headers="name">Road Rage</th>
                <th headers="date">Third Quarter - 2021</th>
            </tr>
            <tr>
                <th headers="name">Vengeance</th>
                <th headers="date">TBD - 2022</th>
            </tr>
    </table>
</main>
<div>
</div>
<br>
<footer>
Copyright &copy; 2019 Danger Zone Game Studio<br>
Updated Dec - 17 - 2019<br>
<a href="mailto:tyler@christiansen.com">dzgstudio@jerk.com</a>
</footer>
</div>
</body>
</html>
