<!DOCTYPE html>
<html lang="en">
<head>
<title>Danger Zone Game Studio: Roadrage</title>
<meta charset="utf-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css" media="screen">
<link rel="stylesheet" href="print.css" media="print">
</head>
<body>
<div id="wrapper">
<header><h1>Danger Zone Game Studio</h1></header>
<nav>
    <ul>
        <b>
            <li><a href="index.html">Home</a></li>
            <li><a href="projects.html">Game Projects</a>
                <ul>
                    <li><a href="hostiles.html">Hostiles</a></li>
                    <li><a href="roadrage.html">Road Rage</a></li>
                    <li><a href="vengeance.html">Vengeance</a></li>
                </ul>
            </li>
            <li><a href="news.html">News</a></li>
            <li><a href="about_us.html">About Us</a></li>
            <li><a href="contact_us.html">Contact Us</a></li>
        </b>
    </ul>
</nav>
<aside>
    <h3>News</h3>
    <p><a href="news2.html">Sep - 24 - 2019<br>
       Ubisoft selected to publish Hostiles</a>
    </p>
    <p><a href="news1.html">April - 12 - 2019<br>
       Danger Zone Game Studio welcomes new team member</a>
    </p>
</aside>
<main>
    <h2>Road Rage</h2>
    <p>In Road Rage, you play the role of a professional race car driver who has been forced into illegal street racing because
       he accidently crossed a crime lord and the crime lord wants him to repay his "depts".</p>
    <a href="roadrageimg/roadrage1full.jpg" target="_blank"><img src="roadrageimg/roadrage1.jpg" alt="roadrage image 1"></a>
    <p>The rival street racers in Road Rage don't have the slightest bit of sportsmenship. You will have to be cautious
       around them because they are eager to get reckless and dangerous. It can range anywhere from trading paint to
       forcing you into other cars and obstacles.</p>
    <a href="roadrageimg/roadrage2full.jpg" target="_blank"><img src="roadrageimg/roadrage2.jpg" alt="roadrage image 2"></a>
    <p>You will get to choose and buy your cars from a large list of cars to race with. Anywhere from the low end tuners
       and muscle cars all the way to the high end exotics and super cars. You can also modify and soup up the cars that
       you already own. Keep in mind that you will have to be careful with your money becasue the crime lord could turn
       up at any time and demand money or collateral on the spot.</p>
    <a href="roadrageimg/roadrage3full.jpg" target="_blank"><img src="roadrageimg/roadrage3.jpg" alt="roadrage image 3"></a>
</main>
<div>
</div>
<br>
<footer>
Copyright &copy; 2019 Danger Zone Game Studio<br>
Updated Dec - 17 - 2019<br>
<a href="mailto:tyler@christiansen.com">dzgstudio@jerk.com</a>
</footer>
</div>
</body>
</html>
