* {box-sizing: border-box;}

header, nav, main, footer {display:block;}

a {text-decoration: none;}

a:link {color: #1a1aff;}
a:visited {color: #990099;}
a:hover {color: #ffffff;
         background-color: #808080;}
a:active {color: #4d4d4d;
          background-color: #ffffff;}

body {font-family: verdana, arial, sans-serif;
      background-color: #e6e6e6;}

main {margin-left: 178px;
      margin-right: 200px;}

main img {width: 100%;
          height: 100%;}

img a:link {color: #e6e6e6;}
img a:visited {color: #e6e6e6;}
img a:hover {color: #e6e6e6;
         background-color: #e6e6e6;}
img:active {color: #e6e6e6;
          background-color: #e6e6e6;}

header {background-color: #e60000;
        color: #ffffff;
        font-family: georgia, serif;
        padding-left: 10px;
        padding-right: 10px;}

h1 {line-height: 105px;
    background-image: url(logo.png);
    background-position: right;
    background-repeat: no-repeat;
    background-size: 106px 94px;
    height: 104px;}

nav {font-weight: bold;
     color: #000000;
     background-color: #b3b3b3;
     border: 1px solid #000000;
     float: left;
     position: relative;}

nav ul {list-style-type: none;
        padding: 0;
        margin: 10px;}

nav ul ul {position: absolute;
           background-color: #b3b3b3;
           text-align: left;
           display: none;
           padding: 0;
           margin-left: 137px;
           margin-top: -25px;}

nav ul ul li {border: 1px solid #000000;
              display: block;}

nav li:hover ul {display: block;}

nav a {line-height: 25px;
       border: 3px outset #e6e6e6;}

nav a:active {color: #4d4d4d;
              background-color: #ffffff;
              border: 3px inset #e6e6e6}

aside {color: #000000;
       background-color: #b3b3b3;
       border: 1px solid #000000;
       float: right;
       width: 175px;}

aside h3 {text-align: center;}

aside p {text-align: center;
         padding-left: 5px;
         padding-right: 5px;}

h2, h3 {font-family: georgia, serif;}

footer {font-style: italic;
        text-align: center;}

fieldset {width: 1px;
          border: 1px solid #000000;}

#wrapper {width: 80%;
          margin-left: auto;
          margin-right: auto;
          border: 1px solid #000000;
          padding: 5px;}

@media only screen and (max-width: 1024px) {
    
    nav {float: none;
        width: auto;}
    
    nav li {display: inline-block;}
    
    main {margin-left:auto;
          margin-right:auto;}
    
    nav ul ul {margin: 0;
               padding: 0;
               width: 137px;
               text-align: center;}
    
    aside {display:none;}
}

@media only screen and (max-width: 762px) {
    
    header {font-size: 80%;}
    
    main img {width: 100%;
              height: 100%;}
    
    nav a {display: block;
           border-bottom: 1px solid #000000;}

    nav li {display: block;}
    
    nav ul ul {padding: 0;
               margin-left: 137px;
               margin-top: -30px;}
    
    #wrapper {width: 100%;
              margin-left: auto;
              margin-right: auto;
              padding:0;
              border: 0px;}

}