<!DOCTYPE html>
<html lang="en">
<head>
<title>Danger Zone Game Studio: Vengeance</title>
<meta charset="utf-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css" media="screen">
<link rel="stylesheet" href="print.css" media="print">
</head>
<body>
<div id="wrapper">
<header><h1>Danger Zone Game Studio</h1></header>
<nav>
    <ul>
        <b>
            <li><a href="index.html">Home</a></li>
            <li><a href="projects.html">Game Projects</a>
                <ul>
                    <li><a href="hostiles.html">Hostiles</a></li>
                    <li><a href="roadrage.html">Road Rage</a></li>
                    <li><a href="vengeance.html">Vengeance</a></li>
                </ul>
            </li>
            <li><a href="news.html">News</a></li>
            <li><a href="about_us.html">About Us</a></li>
            <li><a href="contact_us.html">Contact Us</a></li>
        </b>
    </ul>
</nav>
<aside>
    <h3>News</h3>
    <p><a href="news2.html">Sep - 24 - 2019<br>
       Ubisoft selected to publish Hostiles</a>
    </p>
    <p><a href="news1.html">April - 12 - 2019<br>
       Danger Zone Game Studio welcomes new team member</a>
    </p>
</aside>
<main>
    <h2>Vengeance</h2>
    <p>In Vengeance, you play the role of a former CIA field operative whose former partner and long time friend has
       died in a suspicious manner and suspects that there is something more to his friends death than what he's being told.
       He sets out to find out what really happend and will not stop until those who are responsible are dealt with.</p>
    <a href="vengeanceimg/vengeance1full.jpg" target="_blank"><img src="vengeanceimg/vengeance1.jpg" alt="vengeance image 1"></a>
    <p>Being a former CIA operative, you are extremely skilled at stealth, hand to hand fighting, and guerrilla combat. Even
       though you will be constantly out numbered and out gunned, with the skillset that you have at your disposal, you will
       always have a way to come out on top of any situation.</p>
    <a href="vengeanceimg/vengeance2full.jpg" target="_blank"><img src="vengeanceimg/vengeance2.jpg" alt="vengeance image 2"></a>
    <p>Your not the only one who wants to know the truth about your friend's death. There are others who work with you to help you
       through your missions. They can help by giving you intel and providing you with equipment and weapons.</p>
    <a href="vengeanceimg/vengeance3full.jpg" target="_blank"><img src="vengeanceimg/vengeance3.jpg" alt="vengeance image 3"></a>
</main>
<div>
</div>
<br>
<footer>
Copyright &copy; 2019 Danger Zone Game Studio<br>
Updated Dec - 17 - 2019<br>
<a href="mailto:tyler@christiansen.com">dzgstudio@jerk.com</a>
</footer>
</div>
</body>
</html>
